{
  "expo": {
    "name": "Thakor Samaj Sangathan",
    "slug": "thakor-samaj-sangathan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.thakorsamaj.sangathan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "36bf99ae-2879-4cff-9075-26fe244e0ddf"
      }
    },
    "plugins": [
      "expo-web-browser"
    ]
  }
}
